<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./src/img/Avionlogo.svg" />
    <link rel="stylesheet" href="./src/style/style.css">
    <title>Avion</title>
</head>
<body>
    <header>
        <div class="header_container">
            <a class="btn_search" href="#"><img src="./src/img/Search.svg" alt="search"></a>
            <a href="#"><img src="./src/img/Avion.svg" alt="logotype"></a>
            <div class="header_nav">
                <a href="basket.html"><img src="./src/img/Shoppingcart.svg" alt="shopcart"></a>
                <a href="#"><img src="./src/img/Useravatar.svg" alt="avatar"></a>
            </div>
        </div>
        <div class="header_links">
            <a href="#">Plant pots</a>
            <a href="#">Ceramics</a>
            <a href="#">Tables</a>
            <a href="#">Chairs</a>
            <a href="#">Crockery</a>
            <a href="#">Tableware</a>
            <a href="#">Cutlery</a>
        </div>
    </header>
    <main>
        <h1 class="about_main_title">A brand built on the love of craftmanship,<br>quality and outstanding customer service</h1>
        <div class="about_studio_container1">
            <div class="about_studio_text">
                <h1 class="about_studio_title">From a studio in London to a global brand with<br>over 400 outlets</h1>
                <p class="about_studio_subtitle">When we started Avion, the idea was simple. Make high quality furniture<br>affordable and available for the mass market.</p>
                <p class="about_studio_subtitle">Handmade, and lovingly crafted furniture and homeware is what we live,<br> breathe and design so our Chelsea boutique become the hotbed for the<br> London interior design community.</p>
                <div class="btn_about_get">
                    <button onclick="document.location='product_listing.html'" class="btn_get">Get in touch</button>
                </div>
            </div>
            <div class="about_studio_img">
                <img src="./src/img/Image.png" alt="">
            </div>
        </div>
        <div class="about_studio_container2">
            <div class="about_studio_img">
                <img src="./src/img/Image2.png" alt="">
            </div>
            <div class="about_studio_text">
                <h1 class="about_studio_titlev1">Our service isn’t just personal, it’s actually<br>hyper personally exquisite</h1>
                <p class="about_studio_subtitlev1">When we started Avion, the idea was simple. Make high quality furniture<br> affordable and available for the mass market.</p>
                <p class="about_studio_subtitlev1">Handmade, and lovingly crafted furniture and homeware is what we live,<br> breathe and design so our Chelsea boutique become the hotbed for the<br> London interior design community.</p>
                <div class="btn_about_getv1">
                    <button onclick="document.location='product_listing.html'" class="btn_getv1">Get in touch</button>
                </div>
            </div>
        </div>
        <div class="brand_containerv1">
            <h1 class="brand_title">What makes our brand different</h1>
            <div class="brand_wrapper">
                <div class="block_brand">
                    <img src="./src/img/Delivery.png" alt="">
                    <p class="block_brand_title">Next day as standard</p>
                    <p class="block_brand_subtitle">Order before 3pm and get your order<br>the next day as standard</p>
                </div>
                <div class="block_brand">
                    <img src="./src/img/Checkmarkoutline.png" alt="">
                    <p class="block_brand_title">Made by true artisans</p>
                    <p class="block_brand_subtitle">Handmade crafted goods made with<br>real passion and craftmanship</p>
                
                </div>
                <div class="block_brand">
                    <img src="./src/img/Purchase.png" alt="">
                    <p class="block_brand_title">Unbeatable prices</p>
                    <p class="block_brand_subtitle">For our materials and quality you<br>won’t find better prices anywhere</p>
                </div>
                <div class="block_brand">
                    <img src="./src/img/Sprout.png" alt="">
                    <p class="block_brand_title">Recycled packaging</p>
                    <p class="block_brand_subtitle">We use 100% recycled packaging to<br>ensure our footprint is manageable</p>
                </div>
            </div>
        </div>
        <div class="club_container">
            <div class="club_text">
                <h1 class="club_title">Join the club and get the benefits</h1>
                <p class="club_subtitle">Sign up for our newsletter and receive exclusive offers on<br> new ranges, sales, pop up stores and more</p>
            </div>
            <div class="club_container_radio">
                <div class="radio_offers">
                    <input type="radio">
                    <label for="">Exclusive offers</label>
                </div>
                <div class="radio_events">
                    <input type="radio">
                    <label for="">Free events</label>
                </div>
                <div class="radio_discounts">
                    <input type="radio">
                    <label for="">Large discounts</label>
                </div>
            </div>
            <div class="join_form1">
                <input class="join_input1" type="text" placeholder="your@email.com">
                <button onclick="alert('Welcome the club')" class="btn_join1">Sign up</button>
            </div>
        </div>
    </main>
    <footer>
        <footer>
            <div class="footer_container">
                <div class="footer_menu">
                    <a>Menu</a>
                    <a>New arrivals</a>
                    <a>Best sellers</a>
                    <a>Recently viewed</a>
                    <a>Popular this week</a>
                    <a>All products</p>
                    <p class="footer_right">Copyright 2022 Avion LTD</p>
                </div>
                <div class="footer_categories">
                    <a>Categories</a>
                    <a>Crockery</a>
                    <a>Furniture</a>
                    <a>Homeware</a>
                    <a>Plant pots</a>
                    <a>Chairs</a>
                </div>
                <div class="footer_company">
                    <a>Our company</a>
                    <a>About us</a>
                    <a>Vacancies</a>
                    <a>Contact us</a>
                    <a>Privacy</a>
                    <a>Returns policy</a>
                </div>
                <div class="footer_join">
                    <p>Join our mailing list</p>
                    <div class="join_form3">
                        <input class="join_input3" type="text" placeholder="your@email.com">
                        <button onclick="alert('An invitation letter has been sent to your email')" class="btn_join3">Sign up</button>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
</body>
</html>